# nuget-ports-algorithms-ea

./: LICENSE  README.md
Italbytz.Ports.Algorithms.EA/Italbytz.Ports.Algorithms.EA/: IGeneticProgram.cs  IGraphOperator.cs  IOperator.cs  Italbytz.Ports.Algorithms.EA.csproj
Italbytz.Ports.Algorithms.EA/Italbytz.Ports.Algorithms.EA/Control/: IRunStrategy.cs
Italbytz.Ports.Algorithms.EA/Italbytz.Ports.Algorithms.EA/Crossover/: ICrossable.cs  ICrossover.cs
Italbytz.Ports.Algorithms.EA/Italbytz.Ports.Algorithms.EA/Fitness/: IFitnessFunction.cs  IFitnessValue.cs  IStaticMultiObjectiveFitnessFunction.cs  IStaticSingleObjectiveFitnessFunction.cs
Italbytz.Ports.Algorithms.EA/Italbytz.Ports.Algorithms.EA/Individuals/: ICanLoadIndividual.cs  IFreezable.cs  IGenotype.cs  IIndividual.cs  IIndividualList.cs  IPredictingGenotype.cs  IValidatableGenotype.cs
Italbytz.Ports.Algorithms.EA/Italbytz.Ports.Algorithms.EA/Initialization/: IInitialization.cs
Italbytz.Ports.Algorithms.EA/Italbytz.Ports.Algorithms.EA/Mutation/: ILogicGpMutable.cs  IMutable.cs  IMutation.cs
Italbytz.Ports.Algorithms.EA/Italbytz.Ports.Algorithms.EA/PopulationManager/: IPopulationManager.cs
Italbytz.Ports.Algorithms.EA/Italbytz.Ports.Algorithms.EA/SearchSpace/: ILiteral.cs  IMonomial.cs  IPolynomial.cs  ISearchSpace.cs  ISetLiteral.cs
Italbytz.Ports.Algorithms.EA/Italbytz.Ports.Algorithms.EA/Selection/: ISelection.cs  IValidatedPopulationSelection.cs
Italbytz.Ports.Algorithms.EA/Italbytz.Ports.Algorithms.EA/StoppingCriterion/: IGenerationProvider.cs  IStoppingCriterion.cs
docfx/: docfx.json  (+1 more)
(+5 files in other folders)
