<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <PackageVersion>9.3.1</PackageVersion>
        <Authors>Robin Nunkesser</Authors>
        <PackageProjectUrl>https://italbytz.github.io/nuget-ports-algorithms-ea/</PackageProjectUrl>
        <Description>A set of helpful interfaces to use with Ports and Adapters.</Description>
        <PackOnBuild>true</PackOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>introduction.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/Italbytz/nuget-ports-algorithms-ea</RepositoryUrl>
        <LangVersion>10</LangVersion>
        <PackRelease>true</PackRelease>
        <IncludeSource>true</IncludeSource>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Italbytz.EA</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../docfx/docs/introduction.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.ML.DataView" Version="4.0.2" />
    </ItemGroup>

</Project>
